spring.application.name=proj25_API_Mail_Sender

#java mail propertoies
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ashu55ss993@gmail.com
spring.mail.password=etstwioycqttnxrk
spring.mail.properties.mail.smtp.starttis.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=5000